/* Global Styles */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --secondary-color: #8b5cf6;
    --secondary-dark: #6d28d9;
    --accent-color: #ec4899;
    --accent-dark: #db2777;
    --success-color: #10b981;
    --success-dark: #059669;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-bg: #f8fafc;
    --dark-bg: #1e293b;
    --text-light: #e2e8f0;
    --text-dark: #1e293b;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: #fff;
    padding-top: 95px; /* Adjust according to navbar + demo banner height */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s;
}

a:hover {
    color: var(--primary-dark);
}

/* Demo Banner */
.demo-banner {
    background-color: var(--dark-bg);
    color: var(--text-light);
    padding: 0.7rem 0;
    font-size: 0.9rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1050;
}

/* Navigation */
#mainNav {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    top: 40px; /* Height of demo banner */
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.market-highlight {
    color: var(--primary-color);
}

.mockup-badge {
    font-size: 0.7rem;
    background-color: var(--gray-200);
    padding: 0.15rem 0.4rem;
    border-radius: 4px;
    vertical-align: middle;
    font-weight: 500;
    margin-left: 0.2rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s;
}

.nav-link.active {
    color: var(--primary-color) !important;
    font-weight: 600;
}

.user-badge {
    background-color: var(--gray-100);
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
}

.user-badge i {
    margin-right: 0.5rem;
    color: var(--success-color);
}

/* Flash Messages */
.flash-container {
    padding-top: 1.5rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: white;
    padding: 6rem 0 5rem;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero .lead {
    font-size: 1.2rem;
    max-width: 600px;
}

.hero-buttons .btn {
    margin-right: 0.75rem;
    padding: 0.6rem 1.5rem;
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.hero-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.hero-image {
    position: relative;
    z-index: 5;
}

/* Footer */
.footer {
    background-color: var(--dark-bg);
    color: var(--text-light);
    padding: 3.5rem 0 1.5rem;
}

.footer h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
}

.footer h6 {
    color: var(--gray-300);
    font-weight: 600;
    font-size: 0.95rem;
}

.footer p {
    color: var(--gray-400);
    font-size: 0.95rem;
    margin-bottom: 0.8rem;
}

.project-info {
    margin-top: 1.5rem;
}

.project-info span {
    margin-bottom: 0.5rem;
    color: var(--gray-400);
}
.component-item.mining {
    border-left-color: #f59e0b;
}

.component-item.mining .component-icon {
    background-color: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}
.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 0.7rem;
}

.footer-links a {
    color: var(--gray-400);
    transition: all 0.3s;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: white;
    text-decoration: none;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.tech-badge {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--gray-300);
    padding: 0.35rem 0.7rem;
    border-radius: 4px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.footer-bottom {
    margin-top: 2.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: var(--gray-500);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.data-note {
    color: var(--gray-600);
    font-style: italic;
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: 6px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-light {
    color: white;
    border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.2rem;
    }

    .hero .lead {
        font-size: 1.1rem;
    }

    .navbar-collapse {
        background-color: white;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-top: 0.5rem;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 85px;
    }

    .hero {
        padding: 4rem 0 3rem;
        text-align: center;
    }

    .hero .lead {
        margin: 0 auto;
    }

    .student-note {
        margin: 2rem auto;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        margin-top: 2rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .tech-badge {
        margin-bottom: 0.7rem;
    }
}