<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Data Marketplace Mockup | Blockchain & ML Demo{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Zusätzliche Stile für die Benutzernamenanzeige */
        .user-badge {
            background-color: var(--gray-100);
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
        }

        .user-badge i {
            margin-right: 0.5rem;
            color: var(--success-color);
        }

        .blockchain-address {
            font-size: 0.8rem;
            color: var(--gray-500);
            margin-left: 0.5rem;
        }

        {% block additional_styles %}{% endblock %}
    </style>
    {% block head_extras %}{% endblock %}
</head>
<body>
    <!-- Demo Banner -->
    <div class="demo-banner">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <span><i class="bi bi-info-circle-fill me-2"></i> Dieses System ist ein Demonstrations-Mockup für Forschungs- und Lehrzwecke</span>
                <button type="button" class="btn-close btn-close-white" aria-label="Close" id="closeDemoBanner"></button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/">Data <span class="market-highlight">Marketplace</span> <span class="mockup-badge">Mockup</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="nav-home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/marketplace" id="nav-marketplace">Marketplace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blockchain" id="nav-blockchain">Blockchain</a>
                    </li>
                    {% if is_logged_in() %}
                    <li class="nav-item">
                        <a class="nav-link" href="/marketplace/my-purchases" id="nav-my-purchases">Meine Käufe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mine" id="nav-mining">Mining</a>
                    </li>
                    {% endif %}
                </ul>
                <div class="d-flex ms-3">
                    {% if is_logged_in() %}
                    <div class="user-badge me-2">
                        <i class="bi bi-person-check"></i>
                        <span>{{ current_user().username }}</span>
                        {% if current_user().blockchain_address %}
                        <span class="blockchain-address">({{ format_address(current_user().blockchain_address) }})</span>
                        {% endif %}
                        <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-danger ms-2">Logout</a>
                    </div>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary me-2">Login</a>
                    {% endif %}
                    {% if is_logged_in() %}
                    <a href="/upload-dataset" class="btn btn-primary">Upload Data</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container flash-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Über dieses Projekt</h5>
                    <p>Dieses Projekt beinhaltet die Implementation eines Mockups, welches zu dem Anwendungsprojekt mit dem Thema  "Dezentrale Sicherheit und
mathematische Fundamente:
Blockchain als Infrastruktur für
datenbasierte Lernsysteme" gehört</p>
                    <p class="project-info">
                        <span class="d-block"><i class="bi bi-code-slash me-2"></i>Entwickelt als Uni-Projekt</span>
                        <span class="d-block"><i class="bi bi-building me-2"></i>Technische Hochschule Nürnberg</span>
                        <span class="d-block"><i class="bi bi-mortarboard me-2"></i>Fakultät für Angewandte Mathematik und Physik</span>
                    </p>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Komponenten</h5>
                    <ul class="footer-links">
                        <li><a href="/marketplace">Marktplatz</a></li>
                        <li><a href="/upload-dataset">Daten hochladen</a></li>
                        <li><a href="/blockchain">Blockchain Explorer</a></li>
                        <li><a href="/mine">Mining</a></li>
                        {% if is_logged_in() %}
                        <li><a href="/marketplace/my-purchases">Meine Käufe</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Ressourcen</h5>
                    <ul class="footer-links">
                        <li><a href="#">Dokumentation</a></li>
                        <li><a href="https://github.com/kuhlertfl/Blockchain_Marketplace_for_Ai_Applications" target="_blank" rel="noopener noreferrer">Code auf GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/florian-kuhlert-26396124a">Verfasser: Florian Kuhlert</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Verwendeter Stack</h5>
                    <div class="tech-stack">
                        <span class="tech-badge">Python</span>
                        <span class="tech-badge">Flask</span>
                        <span class="tech-badge">Blockchain</span>
                        <span class="tech-badge">SQLite</span>
                        <span class="tech-badge">Bootstrap</span>
                        <span class="tech-badge">IPFS</span>
                        <span class="tech-badge">Scikit-learn</span>
                        <span class="tech-badge">Kryptographie</span>
                    </div>
                    <div class="mt-3">
                        <h6>Projektbetreuer</h6>
                        <a href="#" class="btn btn-sm btn-outline-light mt-1">Elke Wilczok</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Data Marketplace Mockup | Ein Demonstrationsprojekt zu Bildungs- und Forschungszwecken</p>
                <p class="data-note">Alle Daten und Transaktionen in diesem System sind simuliert und haben keine realen Auswirkungen.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // Demo banner close functionality
        document.addEventListener('DOMContentLoaded', function() {
            const demoBanner = document.querySelector('.demo-banner');
            const closeDemoBanner = document.getElementById('closeDemoBanner');

            if (closeDemoBanner && demoBanner) {
                closeDemoBanner.addEventListener('click', function() {
                    demoBanner.style.display = 'none';

                    // Adjust navbar position after banner is closed
                    const mainNav = document.getElementById('mainNav');
                    if (mainNav) {
                        mainNav.style.top = '0';
                    }

                    // Store in session storage to keep it closed during this session
                    sessionStorage.setItem('demoBannerClosed', 'true');
                });

                // Check if banner was closed previously in this session
                if (sessionStorage.getItem('demoBannerClosed') === 'true') {
                    demoBanner.style.display = 'none';

                    const mainNav = document.getElementById('mainNav');
                    if (mainNav) {
                        mainNav.style.top = '0';
                    }
                }
            }

            // Set active navigation link based on current page
            const currentPath = window.location.pathname;

            // Remove all active classes first
            document.querySelectorAll('.navbar .nav-link').forEach(link => {
                link.classList.remove('active');
            });

            // Set active class based on path
            if (currentPath === '/') {
                const homeLink = document.getElementById('nav-home');
                if (homeLink) homeLink.classList.add('active');
            } else if (currentPath.startsWith('/marketplace/my-purchases')) {
                const myPurchasesLink = document.getElementById('nav-my-purchases');
                if (myPurchasesLink) myPurchasesLink.classList.add('active');
            } else if (currentPath.startsWith('/marketplace')) {
                const marketplaceLink = document.getElementById('nav-marketplace');
                if (marketplaceLink) marketplaceLink.classList.add('active');
            } else if (currentPath.startsWith('/blockchain')) {
                const blockchainLink = document.getElementById('nav-blockchain');
                if (blockchainLink) blockchainLink.classList.add('active');
            } else if (currentPath.startsWith('/mine')) {
                const miningLink = document.getElementById('nav-mining');
                if (miningLink) miningLink.classList.add('active');
            } else if (currentPath.startsWith('/upload')) {
                const uploadLink = document.querySelector('.nav-link[href="/upload-dataset"]');
                if (uploadLink) uploadLink.classList.add('active');
            }
        });

        // Passwort-Toggle-Funktion (für Login/Register)
        function togglePasswordVisibility(inputId, toggleId) {
            const passwordInput = document.getElementById(inputId);
            const toggleButton = document.getElementById(toggleId);

            if (passwordInput && toggleButton) {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleButton.innerHTML = '<i class="bi bi-eye-slash"></i>';
                } else {
                    passwordInput.type = 'password';
                    toggleButton.innerHTML = '<i class="bi bi-eye"></i>';
                }
            }
        }

        // In die Zwischenablage kopieren
        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text).then(function() {
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="bi bi-check-circle"></i> Kopiert!';
                button.classList.add('copied');

                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.remove('copied');
                }, 2000);
            }).catch(function(err) {
                console.error('Fehler beim Kopieren: ', err);
            });
        }
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>